export default interface RegonResultP {

    praw_regon14: string,
    praw_nip: string,
    praw_nazwa: string,
    praw_nazwaskrocona: string,
    praw_numerwrejestrzeewidencji: string,
    praw_datapowstania: string,
    praw_datarozpoczeciadzialalnosci: string,
    praw_datawpisudoregon: string,
    praw_datazawieszeniadzialalnosci: string,
    praw_datawznowieniadzialalnosci: string,
    praw_datazaistnieniazmiany: string,
    praw_datazakonczeniadzialalnosci: string,
    praw_dataskresleniazregon: string,
    praw_adsiedzkraj_symbol: string,
    praw_adsiedzwojewodztwo_symbol: string,
    praw_adsiedzpowiat_symbol: string,
    praw_adsiedzgmina_symbol: string,
    praw_adsiedzkodpocztowy: string,
    praw_adsiedzmiejscowoscpoczty_symbol: string,
    praw_adsiedzmiejscowosc_symbol: string,
    praw_adsiedzulica_symbol: string,
    praw_adsiedznumernieruchomosci: string,
    praw_adsiedznumerlokalu: string,
    praw_adsiedznietypowemiejscelokalizacji: string,
    praw_numertelefonu: string,
    praw_numerwewnetrznytelefonu: string,
    praw_numerfaksu: string,
    praw_adresemail: string,
    praw_adresstronyinternetowej: string,
    praw_adresemail2: string,
    praw_adkorkraj_symbol: string,
    praw_adkorwojewodztwo_symbol: string,
    praw_adkorpowiat_symbol: string,
    praw_adkorgmina_symbol: string,
    praw_adkorkodpocztowy: string,
    praw_adkormiejscowoscipoczty_symbol: string,
    praw_adkormiejscowosc_symbol: string,
    praw_adkorulica_symbol: string,
    praw_adkornumernieruchomosci: string,
    praw_adkornumerlokalu: string,
    praw_adkornietypowemiejscelokalizacji: string,
    praw_adkornazwapodmiotudokorespondencji: string,
    praw_adsiedzkraj_nazwa: string,
    praw_adsiedzwojewodztwo_nazwa: string,
    praw_adsiedzpowiat_nazwa: string,
    praw_adsiedzgmina_nazwa: string,
    praw_adsiedzmiejscowosc_nazwa: string,
    praw_adsiedzmiejscowoscpoczty_nazwa: string,
    praw_adsiedzulica_nazwa: string,
    praw_adkorkraj_nazwa: string,
    praw_adkorwojewodztwo_nazwa: string,
    praw_adkorpowiat_nazwa: string,
    praw_adkorgmina_nazwa: string,
    praw_adkormiejscowosc_nazwa: string,
    praw_adkormiejscowoscpoczty_nazwa: string,
    praw_adkorulica_nazwa: string,
    praw_podstawowaformaprawna_symbol: string,
    praw_szczegolnaformaprawna_symbol: string,
    praw_formafinansowania_symbol: string,
    praw_formawlasnosci_symbol: string,
    praw_organzalozycielski_symbol: string,
    praw_organrejestrowy_symbol: string,
    praw_rodzajrejestruewidencji_symbol: string,
    praw_podstawowaformaprawna_nazwa: string,
    praw_szczegolnaformaprawna_nazwa: string,
    praw_formafinansowania_nazwa: string,
    praw_formawlasnosci_nazwa: string,
    praw_organzalozycielski_nazwa: string,
    praw_organrejestrowy_nazwa: string,
    praw_rodzajrejestruewidencji_nazwa: string,
    praw_jednosteklokalnych: string,
    praw_datawpisudorejestruewidencji: string
}
